<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated SignUp From</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="forgotpswd.css" />
  </head>
  <body>
    <nav>
      <div class="logo"><img src="osdc img18.png" style="width: 100px" height="80px"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login.html">Login/Logout</a></li>
      </ul>
    
    </nav>
    <div class="Forgotpswd_container">
      <div class="Forgotpswd">
        <h3>Forgot Password</h3>
        <!-- <form action="" method="post"> -->
        <div class="input_group">
          <i class="fa fa-user"></i>
          <input type="email" placeholder="Email Id" class="input_text" id="email" autocomplete="off" name="email"><br>
        </div>
        
        <div class="input_group">
          <i class="fa fa-unlock-alt"></i>
          <input type="password" placeholder="New Password" class="input_text" id="new-password" autocomplete="off" name="new-password"/>
        </div>
        <div class="input_group">
          <i class="fa fa-unlock-alt"></i>
          <input type="password" placeholder="Confirm New Password" class="input_text" id="confirm-password" autocomplete="off" name="confirm-password"/>
        </div>
        <div class="button_group" id="Forgot_button">
            <a href="login.html">Reset Password</a>
          </div>
        
        
      <!-- </form> -->
        <!-- <div class="fotter">
          <a>Already have an account ?</a>
          <a href="login.htm">Log In</a>
        </div> -->
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="forgotpswd.js"></script>
  </body>
</html>
<!-- <form>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
  
    <label for="new-password">New Password:</label>
    <input type="password" id="new-password" name="new-password"><br>
  
    <label for="confirm-password">Confirm New Password:</label>
    <input type="password" id="confirm-password" name="confirm-password"><br>
  
    <button type="submit" onclick="resetPassword()">Reset Password</button>
  </form> -->
  