<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo"><img src="osdc img18.png" style="width: 100px" height="80px"></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="login.html">Login/Logout</a></li>
    </ul>
  
  </nav>

  <div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="osdc img5.jpeg" style="width:1050px" height="500px">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="osdc img6.jpeg" style="width:1050px" height="500px">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="osdc img7.jpeg" style="width:1050px" height="500px">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="osdc img8.jpeg" style="width:1050px" height="500px">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="osdc img9.jpeg" style="width:1050px" height="500px">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

  <div class="display">
    <div class = container>
      <div class = card>
        <div class = image>
          <img href = "#" src = https://i0.wp.com/iastoday.in/wp-content/uploads/2018/03/prebook-now-sticker.png?ssl height="200px" width="200px">
        </div>
        <div class = content>
          <h3>Find my car</h3>
          <p>Want to know the location of your car ? Here is a feature for you scan the QR sent on your registerd mail id or enter the enter the unique parking code and get the directions to your car.</p>

        </div>
      </div>    
    </div>
  
    <div class = container>
      <div class = card>
        <div class = image>
          <img href = "#" src =https://play-lh.googleusercontent.com/nkYboouZW9Qvsb2sXMYdT0iFN9Uhqm11EztbMUnbL3t51fsP-bZJAjEjzZj_MfkIYcvd height="200px" width="200px">
        </div>
        <div class = content>
          <h3>Find my car</h3>
          <p>Want to know the location of your car ? Here is a feature for you scan the QR sent on your registerd mail id or enter the enter the unique parking code and get the directions to your car.</p>
        </div>
      </div>    
    </div>

  <div class = container>
      <div class = card>
        <div class = image>
          <img href = "#" src =https://www.facilitiesbooking.com/wp-content/uploads/2022/04/qr_code_scan.jpg height="200px" width="200px">
        </div>
        <div class = content>
          <h3>Wish to register your car for this location</h3>
          <p>If you are standing at the parking location and wish to know the details eg timing, applicable fare etc then this is the place. After entering details you will also get the qr and unique parking no through which you can locate your car anytime.</p>
        </div>
      </div>    
    </div>

    <div class="storing">
      <!-- <div class="storing"> -->
      
      <!-- </div> -->
      <div class="footer_new_image__mAqEk">
        <h1 class="footer_title__MJO1e">Our Platform Makes Any Equipment Interoperable.</h1>
        <p class="footer_subtitle__uPjj6">Traditional parking equipment operates in silos and at best might work
          together with other products from the same manufacturer. In today’s new-age mobility, you need an ecosystem of
          integrated hardware and software components regardless of which version or vendor they all come from. Our GMP
          Platform delivers you that coherent interoperable ecosystem.</p>
          <a href="#" class="btn">Know More</a>
      </div>
      <div class="footer_special__52h7g">
        <img src="osdc img13.gif" alt="" srcset="" style="width: 100%;">
      </div>
      
    </div>
    <footer class="footer-distributed">

			<div class="footer-left">

				<div class="logo"><img src="osdc img18.png" style="width: 150px" height="100px"></div>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">Pricing</a>
				
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Company Name © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>A10,JIIT NOIDA</span> Sector-62</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 1234567890</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@Parkezee.com">support@Parkezee.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span> About the company </span>
					Parkezee was founded with the mission of being able to answer any parking question, anywhere in the world.
          Parkezee allows drivers to find the closest parking to their destination, tells them how much it will cost and whether the space is available.... which means no more driving around looking for parking!
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>



    <script src="javascipt.js"></script>
</body>

</html>