<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <div class="logo">Logo</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Logout</a></li>
      <li><a href="#">Login</a></li>
    </ul>
    <!-- <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div> -->
  </nav>
  <div>
    
  </div>


<div class="display">
      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src = https://i0.wp.com/iastoday.in/wp-content/uploads/2018/03/prebook-now-sticker.png?ssl height="200px" width="200px">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
          </div>
        </div>    
      </div>
    
      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src =https://play-lh.googleusercontent.com/nkYboouZW9Qvsb2sXMYdT0iFN9Uhqm11EztbMUnbL3t51fsP-bZJAjEjzZj_MfkIYcvd height="200px" width="200px">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
          </div>
        </div>    
      </div>

    <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src =https://www.facilitiesbooking.com/wp-content/uploads/2022/04/qr_code_scan.jpg height="200px" width="200px">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
          </div>
        </div>    
      </div>

    <div class="footer_new_image__mAqEk">
      <h3 class="footer_title__MJO1e">Download Park+ app</h3>
      <p class="footer_subtitle__uPjj6">Stay on the top of your car game with Park+. Sit back and relax while we take care of your car-related needs, all in one place.

      </p>
      <div class="footer_special__52h7g">
        <a rel="noreferrer" href="https://l.prk.bz/3YdXY305ilb" target="blank" class="footer_appLink_5Ec9b">
          <div class="footer_app_icon__s_O07">
            <img src="osdc img.webp" alt="" srcset="">
            </div>
        </a>
      </div>
      <li class="list-inline-item">
        <a href="https://itunes.apple.com/us/app/parking-com/id1414389805?ls=1&amp;mt=8" target="_blank">
          <div role="img" aria-label="App Store">
            <img role="none" height="60" src="osdc img2.svg" alt="App Store" class="d-lg-inline d-none"> <img role="none" height="40" src="/img/unity/download-on-appstore-border.svg" alt="App Store icon" class="d-lg-none">
          </div>
        </a>
      </li>
</div>

<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">Pricing</a>
				
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Company Name © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

  <script src="javascipt.js"></script>
</body>

</html>